# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://wymjjiurbvevjafsqsrq.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bWpqaXVyYnZldmphZnNxc3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDg0OTYsImV4cCI6MjA4Mzg4NDQ5Nn0.9zVR3n5PzCuAfUtzz_X-Lh2DNu3cNcQwfKLwBzh9YgY

