<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>The Truth Hub - A Christocentric Exploration of Truth</title>
    <meta name="description" content="A Christocentric platform for written teachings exploring the nature of man, society, systems, and the cosmos, interpreted through Christ as Truth and Center." />
    <meta name="keywords" content="Christocentric, theology, truth, spiritual teachings, Emmanuel Victor Mucyo, Christian philosophy" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://thetruthhub.blog" />
    <meta property="og:title" content="The Truth Hub - A Christocentric Exploration of Truth" />
    <meta property="og:description" content="A Christocentric platform for written teachings exploring the nature of man, society, systems, and the cosmos, interpreted through Christ as Truth and Center." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="The Truth Hub" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://thetruthhub.blog" />
    <meta name="twitter:title" content="The Truth Hub - A Christocentric Exploration of Truth" />
    <meta name="twitter:description" content="A Christocentric platform for written teachings exploring the nature of man, society, systems, and the cosmos, interpreted through Christ as Truth and Center." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?w=1200&h=630&fit=crop" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "The Truth Hub",
      "url": "https://thetruthhub.blog",
      "description": "A Christocentric platform for written teachings exploring the nature of man, society, systems, and the cosmos, interpreted through Christ as Truth and Center."
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
